DISABLE_ESLINT_PLUGIN=true
NEXT_PUBLIC_API_URL=http://localhost:5000/api
mongodb+srv://Losangeles88:<db_Anggania123>@losangeles88.eoigccp.mongodb.net/?appName=Losangeles88
JWT_SECRET=your_jwt_secret_here
TATUM_API_KEY=t-67556f45e54d6c36c68f43a9-da31cc61f95e4c24b9eeac24
NEXT_PUBLIC_API_URL=https://bckla88-production.up.railway.app
NODE_ENV=development
